output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               OSGI-INF/,\
               about.html,\
               plugin.properties
src.includes = schema/
source.. = src/
