output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/translationsupplier.xml
source.. = src/
