# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      IBM Corporation - initial API and implementation
#
# $Id: plugin.properties,v 1.2 2009/06/09 19:02:33 pwebster Exp $

pluginName = Workbench Model (Incubation)
providerName = Eclipse.org

_UI_Application_content_type = Application File
_UI_Workbench_content_type = Workbench File
